9873
-1675703576
1364424430000
A:B:C:D:E:F:G:H:I:J:K:L:M:N:O:P:Q:R:S:T:U:V:W:X:Y:Z
608:sp|ALBU_BOVIN|
1120:sp|AMYS_HUMAN|
1335:sp|CAS1_BOVIN|
1558:sp|CAS2_BOVIN|
1783:sp|CASB_BOVIN|
1974:sp|CASK_BOVIN|
2220:sp|CTRA_BOVIN|
2466:sp|CTRB_BOVIN|
3060:sp|K1C10_HUMAN|
3514:sp|K1C15_SHEEP|
4138:sp|K1C9_HUMAN|
4555:sp|K1H1_HUMAN|
5004:sp|K1H2_HUMAN|
5399:sp|K1H4_HUMAN|
5825:sp|K1H5_HUMAN|
6293:sp|K1H6_HUMAN|
6743:sp|K1H7_HUMAN|
7200:sp|K1H8_HUMAN|
7605:sp|K1HA_HUMAN|
8010:sp|K1HB_HUMAN|
8423:sp|K1M1_SHEEP|
8827:sp|K1M2_SHEEP|
9473:sp|K22E_HUMAN|
10117:sp|K2C1_HUMAN|
10227:sp|K2M1_SHEEP|
10719:sp|K2M2_SHEEP|
11222:sp|K2M3_SHEEP|
11321:sp|KRA33_SHEEP|
11420:sp|KRA34_SHEEP|
11551:sp|KRA3A_SHEEP|
11683:sp|KRA3_SHEEP|
11766:sp|KRA61_SHEEP|
11938:sp|KRB2A_SHEEP|
12095:sp|KRB2B_SHEEP|
12247:sp|KRB2C_SHEEP|
12429:sp|KRB2D_SHEEP|
12935:sp|KRHB1_HUMAN|
13449:sp|KRHB2_HUMAN|
13943:sp|KRHB3_HUMAN|
14544:sp|KRHB4_HUMAN|
15052:sp|KRHB5_HUMAN|
15539:sp|KRHB6_HUMAN|
15722:sp|KRUC_SHEEP|
15865:sp|LALBA_BOVIN|
16135:sp|LYSC_LYSEN|
16508:sp|PEPA_BOVIN|
16895:sp|PEPA_PIG|
16963:sp|PEPB_PIG|
17037:sp|PEPC_PIG|
17374:sp|SSPA_STAAU|
17618:sp|TRY1_BOVIN|
17866:sp|TRY2_BOVIN|
18098:sp|TRYP_PIG|
18708:sp|ALBU_HUMAN|
19173:sp|ANT3_HUMAN|
19493:sp|ANXA5_HUMAN|
19613:sp|B2MG_HUMAN|
19809:sp|BID_HUMAN|
20070:sp|CAH1_HUMAN|
20330:sp|CAH2_HUMAN|
20857:sp|CATA_HUMAN|
21270:sp|CATD_HUMAN|
21526:sp|CATG_HUMAN|
23203:sp|CO5_HUMAN|
23428:sp|CRP_HUMAN|
23562:sp|CYB5_HUMAN|
23667:sp|CYC_HUMAN|
24875:sp|EGF_HUMAN|
25008:sp|FABPH_HUMAN|
25307:sp|GELS_HUMAN|
